# use default server port
server.port=${PORT:8080}

## postgresDB conexion
spring.datasource.url=jdbc:postgresql://ep-weathered-bread-88884160-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=lWcft9ze5qBj
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# update the schema when necessary
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

# show sql sentences
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
